INSERT INTO CLASS (NAME, SCHEDULE, T_ASSIGN, SUB_ID) VALUES
('Maths-Room', 'Mon-Wed 8:00AM - 12:30PM', 1, 1),
('Physics-Room', 'Tue-Thu 1:00PM - 5:00PM', 2, 2),
('English-Room', 'Wed-Fri 8:00AM - 12:30PM', 3, 3),
('History-Room', 'Tue-Thu 1:00PM - 5:00PM', 4, 4),
('CS-Room', 'Mon-Wed 8:00AM - 12:30PM', 5, 5);
 
INSERT INTO ENROLMENT (ENROL_DATE, S_ID, CLASS_ID) VALUES
('2024-02-10', 1, 1),
('2024-02-20', 2, 2),
('2024-03-05', 3, 3),
('2024-01-25', 4, 4),
('2024-02-18', 5, 5);
has context menu